/* Profile.css */
.profile-container {
    padding: 50px;
    text-align: center;
    background-color: #C5A485;
    padding-top: 110px; /* Ajoutez une valeur équivalente à la hauteur de la barre de navigation */

  }
  .profile-header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
   }
   
   .settings {
    display: none;
   }
   
   @media (min-width: 768px) {
    .settings {
    display: block;
    }
   }
   
   .settings select {
    appearance: none;
    background: transparent;
    border: none;
    cursor: pointer;
    outline: none;
   }
   
   .settings option {
    padding: 10px;
   }
   
   .profile-picture {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 20px;
   }
   
   .profile-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin-left: 20px;
   }
   
   .subscribers {
    font-size: 0.8em;
    color: #888;
    display: flex;
    flex-direction: column;
   }
   
   .collections-section {
    display: flex;
    justify-content: flex-start;
    margin-bottom: 20px;
   }
   
   .collection {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: lightgrey;
    margin-left: 10px;
   }
   
   .add-collection {
    background: #fff;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5em;
    margin-left: 10px;
   }
   .add-collection p {
    font-weight: bold;
   }
   
   .posts-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 50px;
    padding: 0 170px;
    margin-top: 50px;
   }
   
   .post {
    width: 300px;
    height: 300px;
    background: lightgrey;
   }
   .buttons {
    margin-top: 20px;
   }